{
    "initramfs_root": "/volume/init",
    "binaries": {
        "resource_registry": "registry",
        "supervisor": "",
        "log_redistributor": ""
    },
    "drivers": [ ],
    "supervisors": [ ]
}
